# service

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/service/: College_login.java  EventDetail.java  EventLocation.java  FirebaseMessagingService.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationService.java  SharedPrefManager.java  Splash.java  StudentAPI.java  StudentHome.java  StudentHomeListAdapter.java  Student_login.java  StudenthomeViewDataItem.java  Studenthomeadpt.java  Studenthomeclient.java  Studenthomelist.java  Studenthomelistdata.java  Validation.java
app/src/main/java/com/example/service/Http/: HttpCommunication.java
app/src/main/java/com/example/service/custmerRegister/: College_register.java  StudentRegister.java  TempStorage.java
app/src/main/java/com/example/service/location/: LocationFetch.java
app/src/main/java/com/example/service/ownerRegister/: College_Event.java
app/src/main/java/com/example/service/url/: Defines.java
app/src/main/res/drawable/: buttonstylegreen.xml
app/src/main/res/layout/: activity_customer_register.xml  activity_main.xml  activity_splash.xml  college_event.xml  college_register.xml  eventlocation.xml  login.xml  student_home.xml  studenthome.xml  studenthomeadpt.xml  track_list_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
